[versions]
kotlin = "2.3.10"
spring-boot = "3.5.14"
spring-dependency-management = "1.1.7"
spring-ai = "1.1.4"
koog = "0.8.0"

[libraries]
# Koog core + Spring AI chat bridge
koog-agents = { module = "ai.koog:koog-agents-jvm", version.ref = "koog" }
koog-spring-ai-chat = { module = "ai.koog:koog-spring-ai-starter-model-chat", version.ref = "koog" }
koog-spring-ai-chat-memory = { module = "ai.koog:koog-spring-ai-starter-chat-memory", version.ref = "koog" }
koog-spring-ai-vector-store = { module = "ai.koog:koog-spring-ai-starter-vector-store", version.ref = "koog" }

# Spring AI (BOM controls the starter version)
spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "spring-ai" }
spring-ai-openai = { module = "org.springframework.ai:spring-ai-starter-model-openai" }
spring-ai-vector-store = { module = "org.springframework.ai:spring-ai-vector-store" }
spring-ai-pgvector = { module = "org.springframework.ai:spring-ai-starter-vector-store-pgvector" }
postgresql = { module = "org.postgresql:postgresql" }

# Spring Boot / Kotlin support (versions controlled by BOM)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# Test
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
